# GitSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexpaxom/gitsearch/app/features/repositorydetails/viewmodel/: RepositoryDetailsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpaxom/gitsearch/app/: App.kt
app/src/main/java/com/alexpaxom/gitsearch/app/baseelements/: BaseStore.kt
app/src/main/java/com/alexpaxom/gitsearch/app/features/mainwindow/activities/: MainActivity.kt
app/src/main/java/com/alexpaxom/gitsearch/app/features/mainwindow/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/alexpaxom/gitsearch/app/features/repositorydetails/elementsofstate/: RepositoryDetailsEffect.kt  RepositoryDetailsEvent.kt  RepositoryDetailsState.kt
app/src/main/java/com/alexpaxom/gitsearch/app/features/repositorydetails/fragments/: RepositoryDetailsFragment.kt
app/src/main/java/com/alexpaxom/gitsearch/app/features/repositorydetails/viewmodel/: RepositoryDetailsViewModel.kt
app/src/main/java/com/alexpaxom/gitsearch/app/features/search/adapters/: RepositoryCardViewHolder.kt  SearchListAdapter.kt  SearchListFactory.kt
app/src/main/java/com/alexpaxom/gitsearch/app/features/search/elementsofstate/: SearchEffect.kt  SearchEvent.kt  SearchState.kt
app/src/main/java/com/alexpaxom/gitsearch/app/features/search/fragments/: SearchFragment.kt
app/src/main/java/com/alexpaxom/gitsearch/app/helpers/: ErrorsHandler.kt  LiveDataEvent.kt  SharPrefUtil.kt
app/src/main/java/com/alexpaxom/gitsearch/data/cachedatabase/: CacheDatabase.kt  SingletonDatabase.kt
app/src/main/java/com/alexpaxom/gitsearch/data/cachedatabase/converters/: UserIdentifierJsonConverter.kt
app/src/main/java/com/alexpaxom/gitsearch/data/cachedatabase/daos/: RepositoryCardDAO.kt  UserCardDAO.kt
app/src/main/java/com/alexpaxom/gitsearch/data/remoteapi/: GitHubApiRequests.kt  GitHubApiSearchRequests.kt  GitHubApiUsers.kt
app/src/main/java/com/alexpaxom/gitsearch/data/repositories/: GitSearchRepository.kt  GitUsersRepository.kt
app/src/main/java/com/alexpaxom/gitsearch/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/alexpaxom/gitsearch/di/helpers/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/alexpaxom/gitsearch/di/screen/: ScreenComponent.kt  ScreenModule.kt  ScreenScope.kt
app/src/main/java/com/alexpaxom/gitsearch/domain/entities/: CacheWrapper.kt  RepositoriesWrapper.kt  RepositoryCard.kt  UserCard.kt  UserIdentifier.kt
app/src/main/java/com/alexpaxom/gitsearch/domain/helpers/: ImmutableListUtils.kt
app/src/main/java/com/alexpaxom/gitsearch/domain/interactors/repositoriesdetails/: GetOwnerInfoInteractor.kt
app/src/main/java/com/alexpaxom/gitsearch/domain/interactors/search/: SearchInteractor.kt  UpdateResultList.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_details.xml  fragment_search.xml  rw_elem_repository_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexpaxom/gitsearch/: ExampleUnitTest.kt
app/src/test/java/com/alexpaxom/gitsearch/domain/helpers/: ImmutableListUtilsTest.kt
(+4 files in other folders)
